{
    "app name": "Enketo",
    "base path": "-",
    "encryption key": "${SECRET}",
    "id length": 31,
    "less secure encryption key": "${LESS_SECRET}",
    "linked form and data server": {
        "api key": "${API_KEY}",
        "authentication": {
            "type": "cookie",
            "url": "${BASE_URL}/login?next={RETURNURL}"
        },
        "name": "ODK Central",
        "server url": "${DOMAIN}"
    },
    "logo": {
        "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
        "href": ""
    },
    "widgets": [
        "note",
        "select-desktop",
        "select-mobile",
        "autocomplete",
        "geo",
        "textarea",
        "url",
        "table",
        "radio",
        "date",
        "time",
        "datetime",
        "select-media",
        "file",
        "draw",
        "rank",
        "likert",
        "range",
        "columns",
        "image-view",
        "comment",
        "image-map",
        "date-native",
        "date-native-ios",
        "date-mobile",
        "text-max",
        "text-print",
        "rating",
        "thousands-sep",
        "integer",
        "decimal",
        "audio",
        "background-audio"
    ],
    "analytics": "google",
    "google": {
        "analytics": { "measurementId": "" },
        "api key": ""
    },
    "offline enabled": true,
    "payload limit": "1mb",
    "port": "8005",
    "query parameter to pass to submission": "st",
    "redis": {
        "main": {
            "host": "enketo_redis_main",
            "port": "6379"
        },
        "cache": {
            "host": "enketo_redis_cache",
            "port": "6380"
        }
    },
    "support": {
        "email": "support@getodk.org"
    },
    "maps": [
        {
            "name": "streets",
            "tiles": ["https://tile.openstreetmap.org/{z}/{x}/{y}.png"],
            "attribution": "© <a href=\"http://openstreetmap.org\">OpenStreetMap</a> | <a href=\"www.openstreetmap.org/copyright\">Terms</a>"
        }
    ],
    "disable save as draft": false,
    "repeat ordinals": false,
    "validate page": true,
    "text field character limit": 1000000,
    "exclude non-relevant": true
}
